{
    "name": "workshop-one-page-to-life",
    "version": "0.0.1",
    "description": "Front-end development: Bringing a one-page design to life. A workshop by Locomotive Inc.",
    "keywords": [],
    "author": "Locomotive Inc.",
    "license": "ISC",
    "type": "module",
    "engines": {
        "node": ">=16.20.0",
        "npm": ">=8.0"
    },
    "scripts": {
        "start": "node --experimental-json-modules --no-warnings build/watch.js",
        "build": "node --experimental-json-modules --no-warnings build/build.js"
    },
    "dependencies": {
        "modujs": "^1.4.2",
        "normalize.css": "^8.0.1",
        "locomotive-scroll": "^5.0.0-beta.8"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "browser-sync": "^2.29.3",
        "esbuild": "^0.19.0",
        "kleur": "^4.1.5",
        "sass": "^1.65.1"
    },
    "stackblitz": {
        "startCommand": "npm start"
    }
}
